# Manga

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xhl/client/manga/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xhl/client/manga/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  LoginActivity.java  MainActivity.java  MangaApplication.java  MyActivityManager.java  MyApplication.java  MyFragmentManager.java  RetrofitFactory.java  UserInfo.java
app/src/main/java/cn/xhl/client/manga/adapter/: HomePagerAdapter.java  MainPagerAdapter.java
app/src/main/java/cn/xhl/client/manga/adapter/gallery/: CommentAdapter.java  ConcreteMangaPagerAdapter.java  FavoriteFolderAdapter.java  FavoriteFolderDialogAdapter.java  SummaryAdapter.java
app/src/main/java/cn/xhl/client/manga/adapter/main/: CategoryAdapter.java  FilterAdapter.java  GalleryListAdapter.java  MineAdapter.java  SettingAdapter.java
app/src/main/java/cn/xhl/client/manga/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/xhl/client/manga/config/: HttpRespCode.java  IConstants.java
app/src/main/java/cn/xhl/client/manga/contract/: LoginContract.java  RegisterContract.java  ResetPasswdContract.java  SplashContract.java
app/src/main/java/cn/xhl/client/manga/contract/auth/: LoginContract.java  RegisterContract.java  ResetPasswdContract.java
app/src/main/java/cn/xhl/client/manga/contract/gallery/: BrowseImageContract.java  CommentContract.java  ConcreteMangaContract.java  FavoriteContract.java  SummaryContract.java
app/src/main/java/cn/xhl/client/manga/contract/main/: CategoryContract.java  HomeContract.java  LatestContract.java  MineContract.java  SettingContract.java
app/src/main/java/cn/xhl/client/manga/custom/: CommentItemDecoration.java  CountDownButton.java  CustomDialog.java  DefaultLoading.java  DownloadProgressbar.java  EmailAutoCompleteTextView.java  EmptyView.java  FavoriteFolderItemDecoration.java  FavoriteItemDecoration.java  MineItemDecoration.java  QMUILoadingView.java  QMUITipDialog.java  SearchDialog.java  SettingItemDecoration.java  SlipBackLayout.java  StickyItemDecoration.kt  TextImageSpan.java  VerticalViewPager.java
app/src/main/java/cn/xhl/client/manga/custom/behavior/: OppositeBehavior.java
app/src/main/java/cn/xhl/client/manga/custom/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/cn/xhl/client/manga/listener/: GalleryListScrollListener.java
app/src/main/java/cn/xhl/client/manga/model/api/: ApiComics.java  ApiEh.java  ApiGithub.java  ApiUser.java  RetrofitFactory.java
app/src/main/java/cn/xhl/client/manga/model/request/: Req_Login.java
app/src/main/java/cn/xhl/client/manga/model/response/: BaseResponse.java  Res_Login.java
app/src/main/java/cn/xhl/client/manga/msg/response/: Res_Login.java
app/src/main/java/cn/xhl/client/manga/presenter/: LoginPresenter.java  RegisterPresenter.java  ResetPasswdPresenter.java  SplashPresenter.java
app/src/main/java/cn/xhl/client/manga/presenter/auth/: LoginPresenter.java  RegisterPresenter.java  ResetPasswdPresenter.java
app/src/main/java/cn/xhl/client/manga/presenter/gallery/: BrowseImagePresenter.java  CommentPresenter.java  ConcreteMangaPresenter.java  FavoritePresenter.java  SummaryPresenter.java
app/src/main/java/cn/xhl/client/manga/rxjava/: BaseEntity.java  RetrofitFactory.java
app/src/main/java/cn/xhl/client/manga/service/: ApkDownloadService.kt  ComicsDownloadService.java  MangaService.java  UserService.java
app/src/main/java/cn/xhl/client/manga/utils/: ActivityUtil.java  AnalyticsUtil.java  AppUtil.java  BCrypt.java  ControlUtil.java  CrashUtil.java  DateUtil.java  DeviceUtil.java  DpUtil.java  FileUtil.java  HttpsUtil.java  ImageUtil.java  LogUtil.java  MD5Util.java  PrefUtil.java  ProgressInterceptor.java  QMUIDeviceHelper.java  QMUIStatusBarHelper.java  ResourceUtil.java  RxSchedulesHelper.java  SignUtil.java  StringUtil.java  SystemUtil.java  UserAgentInterceptor.java  WindowUtil.java
app/src/main/java/cn/xhl/client/manga/view/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml
app/src/main/res/drawable/: browse_button.xml  custom_dialog.xml  dotted_line.xml  icon_check.xml  item_gallery_background.xml  login_button.xml  mine_divider.xml  progressbar_style.xml  retry_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_browse_image.xml  activity_concrete_category.xml  activity_concrete_manga.xml  activity_favorite.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  bottomsheet_favorite_folder.xml  custom_search.xml  dialog_default.xml  dialog_edittext.xml  dialog_progressbar.xml  dialog_search.xml  dialog_single_select.xml  empty_layout.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest.xml  fragment_login.xml  fragment_manga_comment.xml  fragment_manga_summary.xml  fragment_mine.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_register.xml  fragment_reset_password.xml  fragment_update.xml  item_bottomsheet_favorite_folder.xml  item_category.xml  item_comment.xml  item_favorite_folder.xml  item_filter.xml  item_gallery.xml  item_mine.xml  item_setting.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/xhl/client/manga/: ExampleUnitTest.java
(+91 files in other folders)
