<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_login">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:background="@color/black"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:actionBarSize">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标题"-->
    <!--android:textSize="20sp" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <!--<com.qmuiteam.qmui.widget.QMUITopBarLayout-->
        <!--android:id="@+id/topbar_"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?qmui_topbar_height" />-->

    <!--<TextView-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true"-->
        <!--android:text="@string/dummy_content"-->
        <!--android:textColor="@color/black_text_color"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold" />-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholderImage="@mipmap/splash"
        app:placeholderImageScaleType="centerCrop"/>

</FrameLayout>
