<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_fragment_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/main_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/main_background"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <TextView
                    android:id="@+id/title_activity_concrete_manga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:maxLines="3"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="?attr/item_text"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_activity_concrete_manga"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_activity_concrete_manga"
                    app:roundedCornerRadius="5dp" />

                <cn.xhl.client.manga.custom.TextImageSpan
                    android:id="@+id/popularity_activity_concrete_manga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="?attr/item_text"
                    android:textSize="18sp"
                    app:imageSpanLeft="@mipmap/viewed"
                    app:layout_constraintBottom_toTopOf="@+id/dotted_line_activity_concrete_manga"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img_activity_concrete_manga" />

                <cn.xhl.client.manga.custom.TextImageSpan
                    android:id="@+id/star_activity_concrete_manga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="?attr/item_text"
                    android:textSize="18sp"
                    app:imageSpanLeft="@mipmap/favorite"
                    app:layout_constraintBottom_toTopOf="@+id/dotted_line_activity_concrete_manga"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintLeft_toRightOf="@+id/img_activity_concrete_manga"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/dotted_line_activity_concrete_manga"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/dotted_line"
                    android:layerType="software"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_activity_concrete_manga" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="?attr/tab_background"
            android:elevation="1dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_activity_concrete_manga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="?attr/colorAccent"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="?attr/item_text" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_activity_concrete_manga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/main_background" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_activity_concrete_manga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:borderWidth="0dp"
            android:translationZ="0dp"
            android:elevation="0dp"
            app:elevation="3dp"
            app:pressedTranslationZ="2dp"
            app:fabSize="normal" />

        <cn.xhl.client.manga.custom.QMUILoadingView
            android:id="@+id/loading_activity_concrete_manga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_loading_view_size="25dp"
            android:layout_centerInParent="true"
            android:color="@color/white"
            android:elevation="0dp"
            android:translationZ="3dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
