<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_background"
    tools:context="cn.xhl.client.manga.view.gallery.ConcreteMangaActivity">

    <TextView
        android:id="@+id/title_activity_concrete_manga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center"
        android:longClickable="true"
        android:maxLines="3"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/item_text"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_activity_concrete_manga"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_activity_concrete_manga"
        app:roundedCornerRadius="5dp" />

    <cn.xhl.client.manga.custom.TextImageSpan
        android:id="@+id/popularity_activity_concrete_manga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="?attr/item_text"
        android:textSize="18sp"
        app:imageSpanLeft="@mipmap/viewed"
        app:layout_constraintBottom_toTopOf="@+id/dotted_line_activity_concrete_manga"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_activity_concrete_manga" />

    <cn.xhl.client.manga.custom.TextImageSpan
        android:id="@+id/star_activity_concrete_manga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="?attr/item_text"
        android:textSize="18sp"
        app:imageSpanLeft="@mipmap/favorite"
        app:layout_constraintBottom_toTopOf="@+id/dotted_line_activity_concrete_manga"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toRightOf="@+id/img_activity_concrete_manga"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/dotted_line_activity_concrete_manga"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_activity_concrete_manga" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_activity_concrete_manga"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line_activity_concrete_manga"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabMode="fixed"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabSelectedTextColor="?attr/colorAccent"
        app:tabTextColor="?attr/item_text" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_activity_concrete_manga"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_activity_concrete_manga" />

</android.support.constraint.ConstraintLayout>
