<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_bff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/item_background">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/prompt_title_bottomsheet_favorite_folder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|start"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/prompt_title_bottomsheet_favorite"
        android:textColor="?attr/item_text"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/action_new_folder_bottomsheet_favorite_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/prompt_title_bottomsheet_favorite_folder"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/action_new_folder_title_bottomsheet_favorite"
        android:textColor="?attr/item_text"
        android:textSize="18sp" />

    <View
        android:id="@+id/adjust_bottomsheet_favorite_folder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/item_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bottomsheet_favorite_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adjust_bottomsheet_favorite_folder"
        android:layout_below="@+id/prompt_title_bottomsheet_favorite_folder" />

    <cn.xhl.client.manga.custom.EmptyView
        android:id="@+id/empty_bottomsheet_favorite_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>