<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_fragment_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_background">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover_fragment_mine"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:placeholderImage="@mipmap/profile_cover"
        app:placeholderImageScaleType="centerCrop" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_fragment_mine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:placeholderImage="@mipmap/profile_header"
        app:roundAsCircle="true" />

    <cn.xhl.client.manga.custom.TextImageSpan
        android:id="@+id/username_fragment_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/default_username"
        android:textColor="?attr/tab_text_color"
        android:textSize="17sp"
        app:imageSpanRight="@mipmap/edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_fragment_mine" />

    <TextView
        android:id="@+id/email_fragment_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/default_email"
        android:textColor="?attr/tab_text_color"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_fragment_mine" />

    <View
        android:id="@+id/dotted_line_fragment_mine"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_fragment_mine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fragment_mine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/main_background"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dotted_line_fragment_mine" />
</android.support.constraint.ConstraintLayout>