<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@color/item_background"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_item_gallery"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            app:roundedCornerRadius="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="title"
                android:textColor="@color/item_text"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/img_item_gallery" />

            <TextView
                android:id="@+id/author_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="author"
                android:textColor="@color/item_text"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/category_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="category"
                android:textColor="@color/item_text"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/posted_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="posted"
                android:textColor="@color/item_text"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:placeholderImage="@mipmap/viewed" />

            <TextView
                android:id="@+id/viewed_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="@color/item_text"
                android:textSize="12sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:placeholderImage="@mipmap/favorite" />

            <TextView
                android:id="@+id/subscribe_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="@color/item_text"
                android:textSize="12sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:placeholderImage="@mipmap/good" />

            <TextView
                android:id="@+id/good_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="@color/item_text"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>