<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/item_background">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_header_item_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tag="@string/others_profile_header"
        android:layout_margin="15dp"
        app:actualImageUri="@mipmap/profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/username_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/default_username"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/profile_header_item_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_item_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="?attr/item_text"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profile_header_item_comment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_item_comment" />

    <TextView
        android:id="@+id/floor_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="#3"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@id/time_item_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="2017-12-12"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@id/delete_item_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delete_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:tag="@string/delete"
        android:text="@string/delete"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>