<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_item_gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="3dp"
        android:tag="@string/tag_item_round_bg"
        android:background="@drawable/item_gallery_background">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_item_gallery"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            app:failureImage="@mipmap/failure_img"
            app:failureImageScaleType="center"
            app:roundedCornerRadius="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:tag="@string/tag_constant_bg"
            android:layout_toEndOf="@id/img_item_gallery"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="title"
                android:textStyle="bold"
                android:textColor="?attr/item_text"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/img_item_gallery" />

            <TextView
                android:id="@+id/author_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="author"
                android:textColor="?attr/item_text"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/category_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="category"
                android:textColor="?attr/item_text"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/language_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="language"
                android:textColor="?attr/item_text"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/posted_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="posted"
                android:textColor="?attr/item_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:tag="@string/tag_constant_bg"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:placeholderImage="@mipmap/viewed" />

            <TextView
                android:id="@+id/viewed_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="?attr/item_text"
                android:textSize="12sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:placeholderImage="@mipmap/favorite" />

            <TextView
                android:id="@+id/subscribe_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="?attr/item_text"
                android:textSize="12sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:placeholderImage="@mipmap/comment" />

            <TextView
                android:id="@+id/comment_item_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="?attr/item_text"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>