<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/main_background">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_item_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:drawableEnd="@drawable/icon_check"
        android:enabled="false"
        android:focusable="false"
        android:text="@string/title_category"
        android:textColor="?attr/item_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>