<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_progressbar_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar_style"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:indeterminateTint="@color/tab_text_color"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:id="@+id/tv_progressbar_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/progressbar_default"
            android:text="@string/loading"
            android:textColor="@color/tab_text_color" />
    </RelativeLayout>
</RelativeLayout>

